GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
GOOGLE_SEARCH_ENGINE_ID = "66f3cbb34c64f4162"
GOOGLE_API_KEY = AIzaSyCBdJWrooqNQTRHhmhpR8pyGUWQyE8qwsI