GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://massive-ostrich-30203.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXX7AAIjcDE3NTJhNGQ5MWVmMTE0OTM3OTQ3OGI0MDkzYWMxOGNhY3AxMA"
GOOGLE_SEARCH_ENGINE_ID = "0153c4316e8bc4cd3"
GOOGLE_API_KEY = "AIzaSyDToIstGgwsKFWqP1bxdvZe3uYwPsCBSCo"